port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

proxies:        
  - name: Reality
    type: vless
    server: 2a01:4f8:231:f61b::1
    port: 1
    uuid: b93f0833-0c80-4b98-9c74-0f818ec13eed
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: -8d9Fojty0DfioqNR_LeFupB-JNMRMB9LkHZnGaGuk4
      short-id: 54c2bde29b44bd4c

  - name: Hysteria2
    type: hysteria2
    server: 2a01:4f8:231:f61b::1
    port: 2
    #  up和down均不写或为0则使用BBR流控
    # up: "30 Mbps" # 若不写单位，默认为 Mbps
    # down: "200 Mbps" # 若不写单位，默认为 Mbps
    password: f8b8331d0624c6de
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: 66f586ee-8de1-4fee-9c46-de1db9f36f25
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome  
    skip-cert-verify: true
    servername: asin-affairs-see-trained.trycloudflare.com
    network: ws
    ws-opts:
      path: /36e510837c53?ed=2048
      headers:
        Host: asin-affairs-see-trained.trycloudflare.com

proxy-groups:
  - name: 节点选择
    type: select
    proxies:
      - 自动选择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT

  - name: 自动选择
    type: url-test #选出延迟最低的机场节点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50


rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节点选择
