port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
  - name: Reality
    type: vless
    server: 2a01:4f8:231:f61b::1
    port: 17816
    uuid: eb416a53-4ae9-4a2a-933f-8a219f7baca1
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: 6lC07NPAt1YvGXlGjRpLXOv24vfz9XfG1C98Bjk1zBo
      short-id: 45e3a1274eab5c8b
  - name: Hysteria2
    type: hysteria2
    server: 2a01:4f8:231:f61b::1
    port: 17176
    #  up和 down均 不 写 或 为 0则 使 用 BBR流 控
    # up: "30 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    # down: "200 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    password: aa874d1ea6e784d4
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: cc27730f-2ac8-49c8-a942-fee9935ea53c
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    servername:
    network: ws
    ws-opts:
      path: /a25ceeb8bd84?ed=2048
      headers:
        Host:
proxy-groups:
  - name: 节点选择
    type: select
    proxies:
      - 自动选择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT
  - name: 自动选择
    type: url-test #选 出 延 迟 最 低 的 机 场 节 点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节点选择
