port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
  - name: Reality
    type: vless
    server: 2a01:4f8:231:f61b::1
    port: 16643
    uuid: 45250f0c-4710-4444-95c2-9a372ec3781c
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: hle6mZptDeyjiCc0VOMubxg3b03Ari3iJzY9--821Sw
      short-id: e67f74dc6e240873
  - name: Hysteria2
    type: hysteria2
    server: 2a01:4f8:231:f61b::1
    port: 17232
    #  up和 down均 不 写 或 为 0则 使 用 BBR流 控
    # up: "30 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    # down: "200 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    password: 8917981274af26dc
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: 14ca680d-2fe8-4398-9090-d531ca61f9a1
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    servername: heart-laura-keen-put.trycloudflare.com
    network: ws
    ws-opts:
      path: /2a7a0814ad6a?ed=2048
      headers:
        Host: heart-laura-keen-put.trycloudflare.com
proxy-groups:
  - name: 节 点 选 择
    type: select
    proxies:
      - 自 动 选 择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT
  - name: 自 动 选 择
    type: url-test #选 出 延 迟 最 低 的 机 场 节 点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节 点 选 择
