port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: 
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4

proxies:        
  - name: Reality
    type: vless
    server: 2a01:4f8:231:f61b::1
    port: 15055
    uuid: 8ed9ae37-28f2-44ae-ae79-9f65fcbe1224
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: hYbh3wwVXwXKbfg1XcUVaP1EzVqdd72BWBldU78a8Gw
      short-id: 3a431df04eae9811

  - name: Hysteria2
    type: hysteria2
    server: 2a01:4f8:231:f61b::1
    port: 17198
    #  up和down均不写或为0则使用BBR流控
    # up: "30 Mbps" # 若不写单位，默认为 Mbps
    # down: "200 Mbps" # 若不写单位，默认为 Mbps
    password: 4e6b656d4656f2cc
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: 2502e692-8b15-41ae-a15f-0fb5c70c611b
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome  
    skip-cert-verify: true
    servername: collaborative-pd-temporarily-applicants.trycloudflare.com
    network: ws
    ws-opts:
      path: /1a396995fce1?ed=2048
      headers:
        Host: collaborative-pd-temporarily-applicants.trycloudflare.com

proxy-groups:
  - name: 节点选择
    type: select
    proxies:
      - 自动选择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT

  - name: 自动选择
    type: url-test #选出延迟最低的机场节点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50


rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节点选择
