port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
  - name: Reality
    type: vless
    server: 104.28.221.34
    port: 11794
    uuid: 94f6a4bd-562d-48e7-982f-8f94c960d45f
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: Iv2zT8mT841OMBVTAHDpSs5bFOfuYMJyQJtQpwZ8YQc
      short-id: 87d733885a9c0194
  - name: Hysteria2
    type: hysteria2
    server: 104.28.221.34
    port: 16635
    #  up和 down均 不 写 或 为 0则 使 用 BBR流 控
    # up: "30 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    # down: "200 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    password: d72a0292be6fae92
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: 6152227a-6354-4bb9-8f9e-8d5e9ca0f731
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    servername:
    network: ws
    ws-opts:
      path: /ff666df419b0?ed=2048
      headers:
        Host:
proxy-groups:
  - name: 节点选择
    type: select
    proxies:
      - 自动选择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT
  - name: 自动选择
    type: url-test #选 出 延 迟 最 低 的 机 场 节 点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节点选择
