port: 7890
allow-lan: true
mode: rule
log-level: info
unified-delay: true
global-client-fingerprint: chrome
ipv6: true
dns:
  enable: true
  listen: :53
  ipv6: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver:
    - 223.5.5.5
    - 8.8.8.8
  nameserver:
    - https://dns.alidns.com/dns-query
    - https://doh.pub/dns-query
  fallback:
    - https://1.0.0.1/dns-query
    - tls://dns.google
  fallback-filter:
    geoip: true
    geoip-code: CN
    ipcidr:
      - 240.0.0.0/4
proxies:
  - name: Reality
    type: vless
    server: 104.28.221.34
    port: 15712
    uuid: d75ffaaf-871d-4b45-9283-9bddd186980a
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: itunes.apple.com
    client-fingerprint: chrome
    reality-opts:
      public-key: m18HbCPObZpX-TOZgoGZFLXEcxwEsvMGbMnRL22502Q
      short-id: ae7787bf58a967be
  - name: Hysteria2
    type: hysteria2
    server: 104.28.221.34
    port: 15416
    #  up和 down均 不 写 或 为 0则 使 用 BBR流 控
    # up: "30 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    # down: "200 Mbps" # 若 不 写 单 位 ， 默 认 为  Mbps
    password: 5770bfada47651f9
    sni: bing.com
    skip-cert-verify: true
    alpn:
      - h3
  - name: Vmess
    type: vmess
    server: icook.hk
    port: 443
    uuid: 397c478d-864f-43eb-837f-c890083eb43b
    alterId: 0
    cipher: auto
    udp: true
    tls: true
    client-fingerprint: chrome
    skip-cert-verify: true
    servername: parade-integrate-their-stevens.trycloudflare.com
    network: ws
    ws-opts:
      path: /dfbf54d05ccc?ed=2048
      headers:
        Host: parade-integrate-their-stevens.trycloudflare.com
proxy-groups:
  - name: 节 点 选 择
    type: select
    proxies:
      - 自 动 选 择
      - Reality
      - Hysteria2
      - Vmess
      - DIRECT
  - name: 自 动 选 择
    type: url-test #选 出 延 迟 最 低 的 机 场 节 点
    proxies:
      - Reality
      - Hysteria2
      - Vmess
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50
rules:
    - GEOIP,LAN,DIRECT
    - GEOIP,CN,DIRECT
    - MATCH,节 点 选 择
